<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- bobot container diberi 1 agar ukuran terbagi rata -->
    <!-- container kepala -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ImageButton
                android:layout_marginHorizontal="8dp"
                android:id="@+id/search"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@android:drawable/ic_menu_search"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"/>
            <ImageButton
                android:layout_marginHorizontal="8dp"
                android:id="@+id/menu"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_more" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/heads_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"></FrameLayout>
        <!-- container badan -->
        <FrameLayout
            android:id="@+id/bodies_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"></FrameLayout>
        <!-- container kaki -->
        <FrameLayout
            android:id="@+id/legs_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"></FrameLayout>
    </LinearLayout>
</ScrollView>